

  *{
  box-sizing: border-box;
}

body {
  background-image: url('img/ghnb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover ;
  margin: 0;
  height: 500px;
  color: white;
  font-style: sans-serif;
  font-size: 15pt;
}
.navbar{
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.caixaDeTitulo{
  flex: 30%;
  text-align: center;
  color:#FFF;
 }
.menu{
  text-align: right;
  flex: 60%;
  padding: 20px;
}
.botao{
  text-decoration: none;
  color:#FFF;
  border: 2px solid #fff;
  border-radius:13px;
  padding: 10px;
  margin-right: 2px;
}
#btn{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
  background: #fff ;
  color: black;
}
  header{
  border-radius: 20px;
  margin-left:5%;
  margin-right:5%;
  margin-top:20px;
  padding: 15px;
  width:90%;
  display: flex;
  flex-flow: column;
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  text-align: center;
}
main{
  display: flex;
  width: 96%;
  padding: 20px 0 20px 0;
  margin: 20px 2% 20px 2%;
  height: 260px;
  
}
section{
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  width: 30.66%;
  height: 80%;
  margin: 10px auto 10px auto ;
}
.img{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: rgba(213, 204, 205, 0.35);
  flex: 40%;
  height: 100%;
  border-right: 1px solid red;
  border-left: 1px solid red;
}

.txtimg{
  display: absolute;
  color: white;
  flex: 30%;
}
footer{
  background: rgba( 0, 0, 0, 0.37);
  color: white;
  border-radius: 25px 25px 25px 25px;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 600px ){
  body{
    background-image: url('img/994505.png');
  }
  .caixaDeTitulo{
    flex: 70%;
  }
  .menu{
    flex: 30%;
  }
  .del{
    display: none;
  }
  #btn{
    display: block;
  }
  main{
    display: inline-block;
    width: 96%;
  padding: 20px 0 20px 0;
  margin: 20px 2% 20px 2%;
  height: 260px;
  }
  section{
    width: 90%;
  height: 33,33%;
  margin: 10px auto 10px auto ;
  }
  footer{
    margin-top: 300px;
  }
}


.pagination {
  text-align: center;
}

.pagination a {
  display: inline-block;
  padding: 10px;
  border: 1px solid white;
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
  border: 1px solid #ccc;
  margin: 0 4px;
  cursor: pointer;
}

.pagination a:hover {
  background-color: #ddd;
}

.pagination span {
  font-weight: bold;
  margin: 0 4px;
}