<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>site dos rooli</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
<nav class="navbar">
  <div class="caixaDeTitulo">
    <h1 class="ttl">Site dos rooli</h1>
  </div>
  <div class="menu">
    <a class="botao del" href="#">instagram</a>
    <a class="botao del" href="#">whats</a>
    <a class="botao del" href="#">botao</a>
    <a class="botao del" href="#">botao</a>
    <a class="botao del" href="#">fale conosco</a>
    
          <a class="botao"id="btn" href="#"><img src="css/img/home.png"></a>
  </div>
</nav>
<header id="apresentacao">
  <h2 style=" order: 1">Quem somos?</h2>
  <p style=" order: 2">Somos dois irmões aprendendo a programar e queremos fazer de tudo para se tornar bons na área, por isso, deixe o seu like e si inscrevi no canau!</p>
</header>
<main>
  <section>
    <div class="img">
 <!-- imagem --> <img height="70px" width="70px" src="css/img/Instagram.png">
    </div>
    <div class="txtimg">
      <!-- texto--> instagram
    </div>
  </section>
  <section>
    <div class="img">
      
    </div>
    <div class="txtimg">
      whatsapp
    </div>
  </section>
  <section>
    <div class="img">
      
    </div>
    <div class="txtimg">
      contratar
    </div>
  </section>
</main>
<footer>
  <div class="pagination">
  <a href="#" class="prev">voltar</a>
  <span>Portifólio</span>
  <a href="#" class="next">próximo</a>
</div>
</footer>




  <!-- Project -->
  <script src="js/main.js"></script>
</body>
</html>